# Ambiente de produção
AMBIENTE=cloud
FLASK_ENV=production

# Banco de dados na nuvem
CLOUD_DB_USER=Ornilio_neto
CLOUD_DB_PASSWORD=Senhadobanco2025#
CLOUD_DB_HOST=34.39.255.52
CLOUD_DB_NAME=manutencao
# Chaves secretas
SECRET_KEY=728822cac45c430fd2aed044d50b57e3ae7d1b127179312b8938fbcf4e29e171
JWT_SECRET_KEY=b460f6e5d0c2b383f068cb5e8f839c183d3b3c2d397c0eace2ac27be3699cebc

